
@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300&family=Lato:wght@900&family=Ubuntu:wght@500;700&display=swap');
.wrapper{
    display: flex;
    flex-direction:column;
    animation: fadeIn 0.5s ease-out;
}
@keyframes fadeIn {
from {opacity: 0; }
to {opacity: 1;}
}
@keyframes fadeOut {
from {opacity: 1;}
to {opacity: 0; }
}
@media screen and (max-width: 1200px) {
    .wrapper{ flex-direction:column; }
}
.left{
    width: auto;
    min-width: 50%;
    height: 100%;
}

.right{
    display: flex;
    flex-direction: column;
    min-height: 500px;
    min-width: 50%;
}

.complex-container{
    display: flex;
    float: right;
    padding: 5px;
    margin: 5%;
    height: 300px;
}

.art-container{
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    word-break: break-word;
    height: max-content;
    margin-top: auto;
    margin-bottom: auto;
    border: 1px solid green;
    padding: 50px;
}

.play-wrapper{
    display: flex;
    text-decoration: none;
    opacity: 1;
    width: auto;
    height: 350px;
    animation: fadeIn 0.35s ease-in;
}

.play-wrapper-hidden{
    display: flex;
    text-decoration: none;
    width: auto;
    height: 350px;
    opacity: 0;
    animation: fadeOut 0.35s ease-in;
}

.play-wrapper:hover{
    display: flex;
    opacity: 1;
    width: 100%;
    height: 100%;
    transform: scale(105%);

}

.art{
    margin-left: auto;
    margin-right: auto;
    border-radius: 10%;
    width: 350px;
    height: 350px;
    object-fit: cover;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.4),0 2px 4px -2px rgba(0,0,0,.4);
    animation: fadeIn 2s ease-in-out;
}

@keyframes swoopUpR {
    from { opacity: 0; transform: translate(0, 20px) }
    to {  opacity: 1; }
}
@keyframes swoopUpH {
    from { opacity: 1; transform: translate(0px)}
    to {  opacity: 0; transform: translate(0,-20px) }
}
.art-text-container{
    align-self: flex-end;
    margin-left: -350px;
    height: max-content;
    width: 350px;
    padding-top: 22px;
    padding-bottom: 20px;
    border-radius: 0px 0px 35px 35px;
    text-align: center;
    backdrop-filter: blur(20px);
    animation: fadeIn 0.5s ease-out;
    animation-fill-mode: forwards;
}

.art-text-container:hover{
    animation: fadeOut 0.75s ease-out;
    animation-fill-mode: forwards;
}

.art-name-shown{
    margin-top: -6px;
    margin-bottom: 0px;
    font-family: 'Inter Tight', sans-serif;
    font-size: 30px;
    font-weight: 900;
    color: white;
    text-transform: uppercase;
    position: relative;
    height: max-content;
    opacity: 1;
    animation: swoopUpR 0.5s ease-out;
    z-index: 1;
}

.art-name-hidden{
    margin-top: -6px;
    margin-bottom: 0px;
    font-family: 'Inter Tight', sans-serif;
    font-size: 30px;
    font-weight: 900;
    color: white;
    text-transform: uppercase;
    position: relative;
    height: max-content;
    opacity: 0;
    animation: swoopUpH 0.25s ease-out;
    z-index: 1;

}

.art-desc-shown{
    margin: 0;
    padding: 0;
    font-family: 'Inter Tight', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
    position: relative;
    height: max-content;
    animation: swoopUpR 0.8s ease-out;
    z-index: 1;

}

.art-desc-hidden{
    margin: 0;
    padding: 0;
    font-family: 'Inter Tight', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
    position: relative;
    height: max-content;
    opacity: 0;
    animation: swoopUpH 0.25s ease-out;
}

.focus-expansion{
    margin: 0;
    padding: 20px;
    min-width: 400px;
    max-width: 800px;
    height: 100%;
    margin-top: auto;
    margin-bottom: auto;

    font-size: 40px;
    font-weight: 500;
    font-family: 'Inter Tight', sans-serif;
    white-space: pre-line;

    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;

    border: 1px solid yellow;
}

.simple-container{
    border: 1px solid red;
    background: linear-gradient(rgb(0, 0, 0), rgb(31, 31, 31));
    display: flex;
    height: 500px;
}

.simple-container ol{
    margin: 0;
    border: 1px solid blue;
    list-style: none;
    counter-reset: item;
    height: 100%;
}

#left-click{
    cursor: pointer;
    border: 1px solid yellow;
    height: 100%;
    width: 100px;
}

#right-click{
    cursor: pointer;
    border: 1px solid yellow;
    margin-left: auto;
    height: 100%;
    width: 100px;
}

.list-item{
    font-size: 25px;
    padding: 5px;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    counter-increment: item;
    width: max-content;
}
.list-item:hover{
    cursor: pointer;
}

.list-item:before {
    margin-right: 10px;
    content: counter(item);
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    width: 1.2em;
    text-align: center;
    display: inline-block;
    color: rgb(148, 148, 148);
  }

.datapoint-title{
    font-family: 'Ubuntu';
    text-transform: uppercase;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

@keyframes hover {
    from {font-size: 16px;}
    to {font-size: 16.5px; font-weight: bold;}
}


.user-container{
    background: linear-gradient(rgb(255, 255, 255), rgb(247, 247, 247));
    padding: 20px;
    display: flex;
    flex-direction: row;
    max-width: 100%;
    margin-bottom: 0px;
    height: 110px;
}

.term-button-container{
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.term-button{
    border-radius: 10px;
    height: 5px;
    width: 5px;
    border: 1px solid white;
    padding: 9.5px;
    margin: 5px;
    background-color: rgb(0, 0, 0);
    
}
.term-button:hover{
    transform: scale(110%);
    animation: scaleIn 0.2s ease-out
}
.term-button-selected{
    border-radius: 10px;
    height: 5px;
    width: 5px;
    border: 1px solid black;
    padding: 9.5px;
    margin: 5px;
    background-color: white;
    animation: scaleOut 1s ease-out;
}

.term-button-desc{
    text-transform: uppercase;
    font-family: 'Ubuntu', sans-serif;
    margin-top: 6px;
    margin-bottom: 15px;
    color: rgb(160, 160, 160)
}

.text-container{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    height: max-content;
    position: relative;
}

.user-details{
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: right;
    justify-content: center;
    text-align: right;
    height: 110px;
}

.user-details P{
    font-family: 'Ubuntu', sans-serif;
    color: black;
}

.spotify-link{
    justify-content: space-evenly;
    width: max-content;
    height: min-content;
    align-items: center;
    display: flex;
    flex-direction: row;
    color: white;
    text-decoration: none;
}

.spotify-link p{
    margin-left: 10px;
}


.listening-media{
    font-family: 'Ubuntu';
    font-weight: 500;
    font-size: 20px;
    margin-top: 18px;
    margin-left: 15px;
    color: rgb(92, 91, 91)
}

.music-animatic{
    margin-top: 10px;
    display: flex;
    width: 15px;
    height: 40px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.music-animatic div{
    border: 1.75px solid rgb(190, 190, 190);
    border-radius: 20px;
    animation: playing 1.2s ease-in-out infinite;
}

.music-animatic div:nth-child(3) {
    animation-delay: 0.2s;
}

.music-animatic div:nth-child(2) {
    animation-delay: 0.4s;
}


@keyframes playing{
    0% {height: 10px;}
    50% {height: 30px;}
    100% {height: 10px;}
}

.profile-picture{
    margin-right: 10px;
    border-radius: 20%;
    border: 4px solid white;
    width: 110px;
    height: 110px;
    object-fit: cover;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.4),0 2px 4px -2px rgba(0,0,0,.4)
}

.username{
    margin-right: 10px;
    margin-top: -20px;
    font-family: 'Inter Tight', sans-serif;
    font-size: 40px;
    font-weight: 900;
    color: black;
    text-transform: uppercase;
    position: relative;
    height: max-content;
}

/* LOADING ANIM */
.lds-grid {
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 80px;
    height: 80px;
  }
    .lds-grid div {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: rgb(255, 255, 255);
    animation: lds-grid 1.2s ease-in infinite;
    }
.lds-grid div:nth-child(1) {
top: 8px;
left: 8px;
animation-delay: 0s;
}
.lds-grid div:nth-child(2) {
top: 8px;
left: 32px;
animation-delay: -0.4s;
}
.lds-grid div:nth-child(3) {
top: 8px;
left: 56px;
animation-delay: -0.8s;
}
.lds-grid div:nth-child(4) {
top: 32px;
left: 8px;
animation-delay: -0.4s;
}
.lds-grid div:nth-child(5) {
top: 32px;
left: 32px;
animation-delay: -0.8s;
}
.lds-grid div:nth-child(6) {
top: 32px;
left: 56px;
animation-delay: -1.2s;
}
.lds-grid div:nth-child(7) {
top: 56px;
left: 8px;
animation-delay: -0.8s;
}
.lds-grid div:nth-child(8) {
top: 56px;
left: 32px;
animation-delay: -1.2s;
}
.lds-grid div:nth-child(9) {
top: 56px;
left: 56px;
animation-delay: -1.6s;
}
@keyframes lds-grid {
0%, 100% {
    opacity: 0.33;
}
50% {
    opacity: 1;
}
}
